<!-- component -->
<div class="grid grid-cols-1 gap-6 my-6 px-4 md:px-6 lg:px-8">
  <ul class="flex flex-col p-4 space-y-5">
    <%= for {id, name} <- @templates do %>
    <li class="border-gray-400 flex flex-row space-x-2">
      <div
        class="select-none flex flex-1 items-center p-4 transition hover:-translate-y-2 rounded-2xl border-2 p-6 hover:shadow-2xl border-gray-400"
        onclick="location.href='https://google.com';" style="cursor: pointer";>
        <div class="flex-1 pl-1 mr-16">
          <div class="font-medium">
            <%= name %>
          </div>
        </div>
      </div>
        <div
          class="p-1 w-1/8 text-wrap text-center flex text-white text-bold flex-col rounded-2xl bg-blue-500 justify-center items-center mr-10 p-2 hover:-translate-y-2 border-2 p-6 hover:shadow-2xl border-gray-400"
          onclick="location.href='<%= Routes.live_path(@socket, InterfaceWeb.TemplateLive, id: id)%> ';" style="cursor: pointer";>
          Редактировать
        </div>
    </li>
    <% end %>
  </ul>
</div>
